# to be run like: nginx -c $PWD/nginx.conf
# or: npm run nginx
# change the /home/anthony/... paths

error_log /home/anthony/projects/cicada.buzz/tmp/error.log;
pid /home/anthony/projects/cicada.buzz/cicada.buzz.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  default_type application/octet-stream;

  server {
    listen 9779;
    listen [::]:9779 default ipv6only=on;

    access_log /home/anthony/projects/cicada.buzz/tmp/access.log;
    error_log /home/anthony/projects/cicada.buzz/tmp/error.log;

    root /home/anthony/projects/cicada.buzz/app;
    index index.html index.htm;

    server_name cicada.buzz localhost;

    location ~ ^/(img|audio|css) {
      expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public";
      #root <%= @app_root %>/public;
    }
  }
}
